#串口配置
<serialconf>   #串口配置
Mode = 1        # mode=0:调试串口；mode=1：控制串口（串口切换场景模式mode=1）
BaudRate = 4800 #波特率 默认为9600 ，支持
DataBit = 8     #数据位 默认为8 ，支持 8，7，6，5，
StopBit = 1     #停止位 默认为 1，支持1，2
#####################################################################
#场景配置命令都为16进制，最多支持16个场景（即00――0f）
#命令格式包括三个部分：场景ID | 切换命令 | 回复命令（切换命令和回复命令长度最多支持）
#如果不需要回复命令则： 回复命令不写（例如场景03）
#如不需要场景切换命令则：删除该行
#允许多个场景使用一条命令进行循环切换
#场景配置
<sceneconf> 
00 | 23
01 | 23
02 | 23
03 | 23
04 | 24
05 | 24
06 | 24
07 | 24
08 | 22
09 | 22
0A | 22
0B | 22
0C | 35
0D | 35
0E | 35
0F | 35

